{
  "name": "wow-armory-lite-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/request-promise": "^4.1.41",
    "request-promise": "^4.2.2",
    "stylelint-config-recommended": "^2.1.0",
    "typescript": "^2.9.2"
  }
}
